FLASK_ENV=development
SECRET_KEY=your_secret_key_herepascalAssiynment,@##loosing&*
MONGODB_URI=mongodb+srv://pascal:BQSPzuM6SJjuxTUo@cluster0.gr4bpnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0